# UserAccountManagement

BE/maven.springbootstarter/: .project  pom.xml
BE/maven.springbootstarter/src/main/java/maven/springbootstarter/: AppLauncher.java  RegisterController.java  UserAccountManager.java
BE/maven.springbootstarter/src/main/java/maven/springbootstarter/admin/: AdminController.java
BE/maven.springbootstarter/src/main/java/maven/springbootstarter/controller/: DemoController.java  UserController.java
BE/maven.springbootstarter/src/main/java/maven/springbootstarter/database/: DbManager.java
BE/maven.springbootstarter/src/main/java/maven/springbootstarter/modal/: UserAccount.java
BE/maven.springbootstarter/src/main/java/maven/springbootstarter/security/: CORSFilter.java  CustomUserDetailService.java  PostLoginHandler.java  ResourceSecurityConfigurer.java
BE/maven.springbootstarter/src/main/resources/: application.properties
FE/src/: App.js  index.js  login.js  register.js
