spring.datasource.url= jdbc:mysql://localhost:3306/UserAccounts
spring.datasource.username=root
spring.datasource.password=india123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.data.rest.basePath=/api

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update